{
  "name": "google-workspace-secretary-docs",
  "version": "2.2.0",
  "description": "Documentation for Gmail Secretary MCP",
  "type": "module",
  "scripts": {
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.0.0",
    "vue": "^3.4.0"
  },
  "author": "John Neerdael",
  "license": "MIT"
}
